ChatScoket/ChatScoket/MainWindow.xaml

<Window x:Class="ChatScoket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatScoket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondochast.png"/>
        </Grid.Background>
        <ListBox x:Name="lslboxMessaggi" HorizontalAlignment="Left" Height="136" Margin="56,104,0,0" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="29" Margin="501,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="103" Margin="501,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="29" Margin="629,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnInvia" Content="INVIA" HorizontalAlignment="Left" Height="38" Margin="554,331,0,0" VerticalAlignment="Top" Width="112" Click="btnInvia_Click" Background="#FFC749EC" />
        <Label Content="Inserire indirizzo IP" HorizontalAlignment="Left" Height="23" Margin="492,82,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Inserire porta" HorizontalAlignment="Left" Height="27" Margin="629,82,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Height="27" Margin="492,167,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
