ChatScoket/ChatScoket/MainWindow.xaml

<Window x:Class="ChatScoket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatScoket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lslboxMessaggi" HorizontalAlignment="Left" Height="338" Margin="44,54,0,0" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="44" Margin="440,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="44" Margin="440,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="44" Margin="440,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btnInvia" Content="INVIA" HorizontalAlignment="Left" Height="38" Margin="501,341,0,0" VerticalAlignment="Top" Width="112" Click="btnInvia_Click" />
        <Label Content="Inserire indirizzo IP" HorizontalAlignment="Left" Height="23" Margin="440,54,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Inserire porta" HorizontalAlignment="Left" Height="27" Margin="440,132,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Height="27" Margin="440,243,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
